# ShoppingMall

./: .gitignore  README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/common/utils/: IPUtils.java  RedisUtils.java
renren-fast/src/main/java/io/renren/common/xss/: HTMLFilter.java  XssHttpServletRequestWrapper.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml
renren-fast/src/main/resources/mapper/sys/: SysConfigDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
renren-fast/src/main/resources/static/swagger/: index.html
shoppingmail-product/: pom.xml
shoppingmail-product/src/main/java/tw/yu/shoppingmall/product/: ShoppingmallProductApplication.java
shoppingmail-product/src/main/resources/: application.yml
shoppingmail-product/src/main/resources/mapper/product/: AttributesDao.xml  AttributesGroupRelationDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  ProductAttributesValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttributesValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml
shoppingmail-product/src/test/java/tw/yu/shoppingmall/product/: ShoppingmallProductApplicationTests.java
shoppingmail-product/src/test/java/tw/yu/shoppingmall/shoppingmailproduct/: ShoppingmallProductApplicationTests.java
shoppingmall-auth-server/: pom.xml
shoppingmall-auth-server/src/main/java/tw/yu/shoppingmall/auth/: ShoppingmallAuthServerApplication.java
shoppingmall-auth-server/src/main/resources/: application.yml  client.json  googleOath2.properties
shoppingmall-auth-server/src/main/resources/templates/: login.html  register.html
shoppingmall-auth-server/src/test/java/tw/yu/shoppingmall/auth/: ShoppingmallAuthServerApplicationTests.java
shoppingmall-cart/: pom.xml
shoppingmall-cart/src/main/java/tw/yu/shoppingmall/cart/: ShoppingmallCartApplication.java
shoppingmall-cart/src/main/resources/: application.yml
shoppingmall-cart/src/main/resources/templates/: cartList.html  success.html
shoppingmall-common/: pom.xml
shoppingmall-common/src/main/java/tw/yu/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
shoppingmall-common/src/main/java/tw/yu/common/enume/: OrderStatusEnum.java
shoppingmall-common/src/main/java/tw/yu/common/exception/: ExceptionCode.java  NotStockException.java  RRException.java
shoppingmall-common/src/main/java/tw/yu/common/to/: MemberPrice.java  MemberResponseVo.java  SkuHasStockVO.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
shoppingmall-common/src/main/java/tw/yu/common/to/es/: SkuEsModel.java
shoppingmall-common/src/main/java/tw/yu/common/to/mq/: OrderTo.java  SecKillOrderTo.java  StockDetailTo.java  StockLockedTo.java
shoppingmall-common/src/main/java/tw/yu/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
shoppingmall-common/src/main/java/tw/yu/common/vaild/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
shoppingmall-common/src/main/java/tw/yu/common/xss/: HTMLFilter.java  SQLFilter.java
shoppingmall-common/src/main/resources/: ValidationMessages.properties
shoppingmall-coupon/: pom.xml
shoppingmall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.yml
shoppingmall-coupon/src/main/resources/mapper/coupon/: CouponHistoryDao.xml  CouponInfoDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
shoppingmall-gateway/: pom.xml
shoppingmall-gateway/src/main/resources/: application.yml  bootstrap.yml
shoppingmall-member/: pom.xml
shoppingmall-member/src/main/resources/: application.yml
shoppingmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
shoppingmall-member/src/main/resources/templates/: orderList.html
shoppingmall-order/: pom.xml
shoppingmall-order/src/main/resources/: application.yml
shoppingmall-order/src/main/resources/mapper/order/: InfoDao.xml  OperateHistoryDao.xml  OrderDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  ReturnApplyDao.xml  ReturnReasonDao.xml  SettingDao.xml
shoppingmall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
shoppingmall-product/: pom.xml
shoppingmall-product/src/main/resources/: application.yml  bootstrap.yml
shoppingmall-product/src/main/resources/mapper/product/: AttributesGroupDao.xml  CategoryBrandRelationDao.xml  CommentReplayDao.xml  SkuSaleAttributesValueDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
shoppingmall-product/src/main/resources/templates/: index.html  item.html
shoppingmall-search/: pom.xml
shoppingmall-search/src/main/resources/: application.yml  product-mapping.txt
shoppingmall-search/src/main/resources/templates/: list.html
shoppingmall-seckill/: pom.xml
shoppingmall-seckill/src/main/resources/: application.properties  application.yml
shoppingmall-seckill/src/main/resources/templates/: success.html
shoppingmall-third-service/: pom.xml
shoppingmall-third-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
shoppingmall-ware/: pom.xml
shoppingmall-ware/src/main/resources/: application.yml
shoppingmall-ware/src/main/resources/mapper/ware/: InfoDao.xml  OrderTaskDao.xml  OrderTaskDetailDao.xml  PurchaseDao.xml  PurchaseDetailDao.xml  SkuDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WarePurchaseDao.xml  WarePurchaseDetailDao.xml  WareSkuDao.xml
(+506 files in other folders)
