client_id=19631340497-3p04c6i7p37jm10qookn6ah8fvahmfcd.apps.googleusercontent.com
auth_uri=https://accounts.google.com/o/oauth2/auth
token_uri=https://oauth2.googleapis.com/token
client_secret=mtWt9ynsl3Wf2osVnIMgE8VI
redirect_uris=http://auth.shoppingmall.com/oauth2.0/google/success
grant_type=authorization_code