management.endpoints.web.exposure.include=*
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.zipkin.base-url=http://192.168.157.129:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1